<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe Webber's Home Page</title>

    <meta property="og:title" content="Joe Webber">
    <meta property="og:url" content=""> <!--need to add-->
    <meta property="og:description" content="Joe is a college dropout who climbed the corpoarte ladder. Then stumbled into sales. And is now learning how to code.">
    <meta property="og:image" content=""> <!--need to add-->

    <meta name="twitter:card" content="summary_large_image"> <!--need to modify?-->
    <meta name="twitter:site" content="@joewebber_">
    <meta name="twitter:title" content="Joe Webber">
    <meta name="twitter:description" content="Joe is a college dropout who climbed the corpoarte ladder. Then stumbled into sales. And is now learning how to code.">
    <meta name="twitter:image" content=""> <!--need to add-->

    <meta itemprop="name" content="Joe Webber">
    <meta itemprop="description" content="Joe is a college dropout who stumbled into sales and is now learning how to code.">
    <meta itemprop="image" content=""> <!--need to add-->
    <meta itemprop="url" content=""> <!--need to add-->

    <meta name="robots" content="all" />
    <meta name="description" content="Hi, I'm Joe. I'm a college dropout who climbed the corporate ladder. Then stumbled into sales. And now learning how to code." />
    <meta name="author" content="Joe Webber" />
    
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <div class="wrapper">
        <p>
            <img class="portrait" src="../images/IMG_0662.jpg" alt="Joe and Roo">
        </p>
        <h1>
            Joe Webber
        </h1>
        <p>
            Hi I'm Joe. I'm a college dropout who climbed the corporate ladder, stumbled into sales, and now learning how to code. In my spare time, I'm building little projects
            and sharing my progress here. 
        </p>
        <h2>
            Projects
        </h2>
        <ul>
            <li></li>
        </ul>
        <h2>
            Experiments
        </h2>
        <ul>
            <li></li>
        </ul>
        <h2>
            Social
        </h2>
        <ul>
            <li><a href="twittercom/joewebber_">Twitter</a></li>
            <li><a href="https://github.com/j-webber">Github</a></li>
            <li><a href="https://www.linkedin.com/in/joewebber/">LinkedIn</a></li>
            <li>jgwebber1deletethisifyourenotarobot@gmailthisaswell.com</li>
        </ul>
        <h2>
            About this page
        </h2>
    </div>
</body>
</html>